# Tajweed_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/tajwid/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tajwid/app/: TajwidApplication.kt
app/src/main/java/ru/tajwid/app/content/: StringRealmListParceler.kt
app/src/main/java/ru/tajwid/app/content/data/: AutoIncrementIdentify.kt  Book.kt  Exercise.kt  ExerciseContent.kt  Lesson.kt  LessonCard.kt  LessonCardContentItem.kt  LessonSection.kt  Module.kt  OnlineLearning.kt  Progress.kt
app/src/main/java/ru/tajwid/app/content/db/: DbHelper.kt  DbManager.kt
app/src/main/java/ru/tajwid/app/content/db/dao/: BaseDAO.kt  ModulesDAO.kt  ProgressDAO.kt
app/src/main/java/ru/tajwid/app/receiver/: BootCompletedReceiver.kt  NotificationsAlarmReceiver.kt
app/src/main/java/ru/tajwid/app/service/: FBMessageService.kt
app/src/main/java/ru/tajwid/app/ui/activity/: AboutActivity.kt  BaseActivity.kt  ExerciseActivity.kt  LessonActivity.kt  LessonsListActivity.kt  MainActivity.kt  OnlineLearningActivity.java  OnlineLearningActivity.kt  SettingsActivity.kt  TimeZoneLearning.java  TimeZoneList.java
app/src/main/java/ru/tajwid/app/ui/adapter/: BaseRecyclerAdapter.kt  LessonsListAdapter.kt  TimeZoneAdapter.java  TimeZoneAdapter.kt
app/src/main/java/ru/tajwid/app/ui/adapter/holder/: LessonsListHolder.kt
app/src/main/java/ru/tajwid/app/ui/fragment/: ExerciseFragment.kt  ExercisePronounceFragment.kt  ExerciseReadingFragment.kt  ExerciseTestFragment.kt  ExerciseWritingByExampleFragment.kt  ExerciseWritingByTranscriptionFragment.kt  LanguageDialog.kt  LanguageFragment.kt  LanguageSettingsFragment.kt  LessonsListFragment.kt  MainFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/ru/tajwid/app/ui/view/: CircleCheckView.kt  DottedSeekBar.kt  ExercisePronounceTextView.kt  ExerciseReadingTextView.kt  ExerciseVariantsTextView.kt  FontSettingsView.kt  LessonArabicTextView.kt  LessonCardTitleTextView.kt  LessonHighlitedTextView.kt  LessonPlainTextView.kt  LessonSectionHeaderView.kt  LessonsListItemView.kt  MainMenuItemView.kt  PlayerView.kt
app/src/main/java/ru/tajwid/app/utils/: ArabicFinder.kt  ArabicHighlighter.kt  ArabicReshaper.java  ArabicUtilities.java  Extensions.kt  Farsi.java  FileUtils.java  Finder.kt  FontUtils.kt  HighlightUtils.kt  JsonImportHelper.kt  NetworkService.kt  NotificationsHelper.kt  PreferencesHelper.kt  Reshape.java  TagFinder.kt  TagHighlighter.kt  UtilsSwift.kt  ViewStateHelper.kt
app/src/main/java/ru/tajwid/app/utils/highlight/: ArabicFinder.kt  ArabicHighlighter.kt  BaselineRelativeSizeSpan.kt  LeakyTypefaceStorage.java  TagFinder.kt  TagHighlighter.kt  TypefaceSpanCompat.kt
app/src/main/res/color/: bottom_bar_items_color.xml  lessons_item_info_color.xml  lessons_item_title_color.xml
app/src/main/res/drawable/: castom_ic_language.xml  costom_dialog.xml  costom_ic_language_go.xml  dotted_seek_bar_circle_background.xml  exercise_border_black.xml  exercise_border_green.xml  exercise_border_red.xml  exercise_shadow_gradient_top.xml  ic_alphabet.xml  ic_baseline_about_project.xml  ic_baseline_arrow_forward.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_contact_author.xml  ic_baseline_g_translate.xml  ic_baseline_notifications_active.xml  ic_baseline_privacy_policy.xml  ic_baseline_recommend.xml  ic_baseline_star_rate.xml  ic_baseline_terms_use.xml  ic_logo_new.xml  ic_main.xml  ic_onlineuser.xml  ic_pronunciation.xml  ic_reading.xml  ic_settings.xml  lessons_list_item_empty_background.xml  lessons_list_item_empty_disabled_background.xml  lessons_list_item_empty_enabled_background.xml  lessons_list_item_filled_background.xml  lessons_list_item_filled_disabled_background.xml  main_logo_new.xml  main_progress_bar.xml  rounded_corner.xml
app/src/main/res/drawable-mdpi/: costom_ic_about_project.xml  costom_ic_contact_author.xml  costom_ic_language.xml  costom_ic_notification.xml  costom_ic_privacy_policy.xml  costom_ic_recommend.xml  costom_ic_star_rate.xml  costom_ic_terms_use.xml  dialog_batton_no.xml
app/src/main/res/drawable-xhdpi/: costom_radiobutton.xml  costom_radiobutton2.xml
app/src/main/res/layout/: activitiy_learning.xml  activity_about.xml  activity_exercise.xml  activity_lesson.xml  activity_lessons_list.xml  activity_main.xml  activity_main_new.xml  activity_settings.xml  fragment_dialog_language.xml  fragment_exercise_pronounce.xml  fragment_exercise_reading.xml  fragment_exercise_test.xml  fragment_exercise_writingbyexample.xml  fragment_exercise_writingbytranscription.xml  fragment_language.xml  fragment_language_settings.xml  fragment_lessons_list.xml  fragment_main.xml  fragment_register.xml  fragment_settings.xml  item_timelearning.xml  timezone_list.xml  view_circle_check.xml  view_font_settings.xml  view_lesson_section_header.xml  view_lessons_list_item.xml  view_main_menu_item.xml  view_player.xml
app/src/main/res/menu/: lesson.xml  menu_bottom.xml
app/src/main/res/raw/: book.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/ru/tajwid/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
