apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 31
    flavorDimensions "version"
    defaultConfig {
        applicationId "ru.tajwid.app"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 10
        versionName "1.10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs {
        release {
            if (System.getenv()["CI"]) {
                storeFile file(System.getenv("HOME") + "/keystores/android.jks")
                storePassword System.getenv()["ANDROID_KEYSTORE_PASSWORD"]
                keyAlias System.getenv()["ANDROID_KEYSTORE_ALIAS"]
                keyPassword System.getenv()["ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD"]
            } else {
                storeFile file('keystore/android.jks')
                storePassword('330546')
                keyAlias('tajwid')
                keyPassword('330546')
            }
        }
        debug {
            if (System.getenv()["CI"]) {
                storeFile file(System.getenv("HOME") + "/keystores/keystore.jks")
                storePassword System.getenv()["ANDROID_KEYSTORE_PASSWORD"]
                keyAlias System.getenv()["ANDROID_KEYSTORE_ALIAS"]
                keyPassword System.getenv()["ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD"]
            } else {
                storeFile file('keystore/android.jks')
                storePassword('330546')
                keyAlias('tajwid')
                keyPassword('330546')
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    productFlavors {
        free {
            dimension "version"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-auth:21.0.1'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //todo http://sapandiwakar.in/how-to-set-up-android-app-to-support-expansion-files/
}
