<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.activity.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppToolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_size"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:background="@color/default_separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_24dp"
        android:layout_marginRight="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/application_for_study_koran"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_size"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:background="@color/default_separator"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_24dp"
        android:layout_marginRight="@dimen/dimen_24dp"
        android:layout_marginBottom="@dimen/dimen_24dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_size"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:background="@color/default_separator"/>

        <TextView
            android:id="@+id/go_to_the_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/go_to_the_site"
            android:textColor="@color/black_text"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>