<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    tools:context="ru.tajwid.app.ui.fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_55dp"
            android:text="@string/main_author_name"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="263dp"
            android:layout_height="71dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:src="@drawable/main_logo_new"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:text="@string/your_score"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_20sp" />

        <LinearLayout
            android:id="@+id/main_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/dear_friend"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_48dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_48dp"
            android:gravity="center_horizontal"
            android:text="@string/click_button"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/go_to_online"
            android:layout_width="@dimen/dimen_114dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/with_teacher"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>