<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="time zone :"
                android:textColor="@color/black_text"
                android:textSize="21sp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MSK"
                android:textColor="@color/black_text"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/userhour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:textSize="21sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black_text"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/userhour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/userday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:textSize="21sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black_text"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/userday2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3sp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Учитель :"
                android:textColor="@color/black_text"
                android:textSize="21sp" />


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3sp"
                android:gravity="center"
                android:textColor="@color/black_text"
                android:textSize="21sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>